name: wf-ci-development

on:
  pull_request:
    branches:
      - develop

jobs:
  ci-lint-development-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm install htmlhint stylelint
      - name: Lint HTML Files
        run: npx htmlhint "**/*.html"
      - name: Lint CSS Files
        run: npx stylelint "**/*.css"

  ci-build-development-job:
    runs-on: ubuntu-latest
    needs:  ci-lint-development-job
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm install parcel
      - name: Build Website
        run: npx parcel build "./src/index.html" --dist-dir "./dist" --public-url "./"
